<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>神奇的导航栏下划线</title>
    <style media="screen">
      html, body {
        margin: 0 auto;
        padding: 0;
        max-width: 1440px;
      }
      ul {
        display: flex;
        padding: 0;
      }
      li {
        position: relative;
        box-sizing: border-box;
        list-style: none;
        padding: 10px 20px;
        text-align: center;
        cursor: pointer;
      }
      li::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        width: 0;
        height: 100%;
        border-bottom: 2px solid;
        transition: all .25s linear;
      }
      li:hover::after {
        width: 100%;
        left: 0;
      }
      li:hover ~ li::after {
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>不可思议的css</li>
        <li>导航栏</li>
        <li>光标小下划线跟随</li>
        <li>Pure CSS</li>
        <li>Nav Underline</li>
      </ul>
    </header>
  </body>
</html>
