<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>神奇的导航栏下划线</title>
    <style media="screen">
      @keyframes pulse {
        from {
          /* rgb(30, 144, 255) = dodgerblue */
          box-shadow: 0 0 rgba(30, 144, 255, 0.5);
        }
        to {
          box-shadow: 0 0 0 1em rgba(30, 144, 255, 0);
        }
      }
      body {
        margin: 0;
        height: 100vh;
      }
      :root {
        --time-slot-length: 0.1s;
        --t1x: var(--time-slot-length);
        --t2x: calc(var(--time-slot-length) * 2);
        --t3x: calc(var(--time-slot-length) * 3);
        --t4x: calc(var(--time-slot-length) * 4);
        --color: rgb(30, 144, 255);
      }
      ul {
        padding: 0;
        margin: 10px auto;
        display: flex;
        justify-content: center;
      }
      ul li {
        list-style-type: none;
        font-family: sans-serif;
        text-transform: uppercase;
        border: 4px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.1em;
        text-align: center;
        letter-spacing: 0.1em;
        position: relative;
        transition: all var(--t4x); /* duration 4x */
        margin: 1em;
        cursor: pointer;
        box-sizing: border-box;
        padding: 1em 3em;
      }
      ul li:hover {
        color: var(--color);
        animation: pulse ease-out 1s var(--t4x); /* delay 4x */
      }
      ul li::before, ul li::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 0.1em;
        visibility: hidden;
        border: 4px solid rgba(0, 0, 0, 0);
        box-sizing: content-box;
        margin: -4px;
      }
      ul li::before {
        top: 0;
        left: 0;
        border-top: 4px solid var(--color);
        border-right: 4px solid var(--color);
        transition:
          height linear var(--t1x) var(--t2x), /* delay 2x */
          width linear var(--t1x) var(--t3x), /* delay 3x */
          visibility 0s var(--t4x); /* delay 4x */
      }
      ul li::after {
        bottom: 0;
        right: 0;
        border-bottom: 4px solid var(--color);
        border-left: 4px solid var(--color);
        transition:
          height linear var(--t1x),
          width linear var(--t1x) var(--t1x), /* delay 1x */
          visibility 0s var(--t2x);  /* delay 2x */
      }
      ul li:hover::before, ul li:hover::after {
        width: 100%;
        height: 100%;
        visibility: visible;
      }
      ul li:hover::before {
        transition:
          visibility 0s,
          width linear var(--t1x),
          height linear var(--t1x) var(--t1x); /* delay 1x */
      }
      ul li:hover::after {
        transition:
          visibility 0s var(--t2x), /* delay 2x */
          width linear var(--t1x) var(--t2x), /* delay 2x */
          height linear var(--t1x) var(--t3x); /* delay 3x */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>商家首页</li>
      <li>商品管理</li>
      <li>标品管理</li>
      <li>订单管理</li>
    </ul>
  </body>
</html>
